---
- GrassMid:
    :x: -128.0
    :y: 512.0
    :angle: 0
    :zorder: 100
    :factor_x: 1
    :factor_y: 1
    :alpha: 255
- GrassMid:
    :x: 0.0
    :y: 512.0
    :angle: 0
    :zorder: 100
    :factor_x: 1
    :factor_y: 1
    :alpha: 255
- GrassMid:
    :x: 128.0
    :y: 512.0
    :angle: 0
    :zorder: 100
    :factor_x: 1
    :factor_y: 1
    :alpha: 255
- GrassMid:
    :x: 256.0
    :y: 512.0
    :angle: 0
    :zorder: 100
    :factor_x: 1
    :factor_y: 1
    :alpha: 255
- GrassMid:
    :x: 384.0
    :y: 512.0
    :angle: 0
    :zorder: 100
    :factor_x: 1
    :factor_y: 1
    :alpha: 255
- GrassMid:
    :x: 512.0
    :y: 512.0
    :angle: 0
    :zorder: 100
    :factor_x: 1
    :factor_y: 1
    :alpha: 255
- GrassMid:
    :x: 640.0
    :y: 512.0
    :angle: 0
    :zorder: 100
    :factor_x: 1
    :factor_y: 1
    :alpha: 255
- GrassMid:
    :x: -256.0
    :y: 512.0
    :angle: 0
    :zorder: 100
    :factor_x: 1
    :factor_y: 1
    :alpha: 255
